<!DOCTYPE html>
<html>
    <head>
    <title>Leb 1</title>
    <style>
        .boxes {
            background-color:mediumvioletred;
            height:100px;
            margin-bottom:10px;
            width: 300px;
        }
        
        #box1 {
            position:static;
        }
        
        #box2 {
            position:relative;
            left: 100px;
            height: 1000px;
        }
        
        #box3{
            position:absolute;
            right: 10px;
            top: 10px;
            
        }
        
        #box4 {
            position:fixed;
            right: 10px;
            bottom:10px;
        }
        
        #box5 {
            width: 25px;
            height: 25px;
            background-color: #FAD;
            position
        }
        </style>
    </head>
    <body>
    <div id="box1" class="boxes"></div>
    <div id="box2" class="boxes"></div>
            <div id="box5" class="boxes"></div>
    <div id="box3" class="boxes"></div>
    <div id="box4" class="boxes"></div>
    </body>
</html>

